#server.port=8080
#spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


server.port=${server.port}

############################ DATABASE ############################
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.jpa.show-sql=${spring.jpa.show-sql}
spring.jpa.properties.hibernate.format_sql=${spring.jpa.properties.hibernate.format_sql}
spring.jpa.properties.hibernate.dialect=${spring.jpa.properties.hibernate.dialect}
spring.jpa.hibernate.ddl-auto=${spring.jpa.hibernate.ddl-auto}
spring.datasource.driver-class-name=${spring.datasource.driver-class-name}
############################ DATABASE ############################

############################ MOBRAND ############################
offer.guard.mobrand.token = ${offer.guard.mobrand.token}
offer.guard.mobrand.userid=${offer.guard.mobrand.userid}
offer.guard.mobrand.job.cron =${offer.guard.mobrand.job.cron}
# cron runs 0 0 10,19 * * * At 10:00 AM and 07:00 PM
############################ MOBRAND ############################

############################ OFFER 18 ############################
offer.guard.offer18.key=${offer.guard.offer18.key}
offer.guard.offer18.aid=${offer.guard.offer18.aid}
offer.guard.offer18.mid=${offer.guard.offer18.mid}
offer.guard.offer18.android.device.key=${offer.guard.offer18.android.device.key}
offer.guard.offer18.ios.device.key=${offer.guard.offer18.ios.device.key}
offer.guard.offer18.job.cron = ${offer.guard.offer18.job.cron}
# cron runs 0 0 10,19 * * * At 08:00 AM and 05:00 PM
############################ OFFER 18 ############################